# pubg-companion

./: build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/shareefoo/pubgcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareefoo/pubgcompanion/: Shard.java
app/src/main/java/com/shareefoo/pubgcompanion/activities/: MainActivity.java  NearbyFriendsActivity.java  NearbyPlayersActivity.java
app/src/main/java/com/shareefoo/pubgcompanion/adapters/: MatchAdapter.java
app/src/main/java/com/shareefoo/pubgcompanion/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shareefoo/pubgcompanion/app/: AppController.java
app/src/main/java/com/shareefoo/pubgcompanion/data/: FirebaseDatabaseManager.java  SpManager.java
app/src/main/java/com/shareefoo/pubgcompanion/dialogs/: PlayerNameDialogActivity.java  UsernameDialogActivity.java
app/src/main/java/com/shareefoo/pubgcompanion/fragments/: MapsFragment.java  MatchesFragment.java  OverviewFragment.java
app/src/main/java/com/shareefoo/pubgcompanion/model/: Assets.java  CollectionPlayersResponse.java  Duo.java  DuoFpp.java  GameModeStats.java  Links.java  Matches.java  MatchesDuo.java  MatchesDuoFPP.java  MatchesSolo.java  MatchesSoloFPP.java  MatchesSquad.java  MatchesSquadFPP.java  Meta.java  Player.java  PlayerAttributes.java  PlayerData.java  PlayerSeason.java  PlayerSeasonAttributes.java  PlayerSeasonData.java  PlayerSeasonMatchesData.java  PlayerSeasonRelationships.java  PlayerSeasonResponse.java  Relationships.java  Season.java  SeasonAttributes.java  SeasonData.java  SeasonResponse.java  SinglePlayerResponse.java  Solo.java  SoloFpp.java  Squad.java  SquadFpp.java
app/src/main/java/com/shareefoo/pubgcompanion/model/map/: PlayerLocation.java
app/src/main/java/com/shareefoo/pubgcompanion/model/match/: AttributesStats.java  IncludedAttributes.java  IncludedRelationships.java  MatchAssets.java  MatchAttributes.java  MatchData.java  MatchIncluded.java  MatchRelationships.java  MatchRelationshipsData.java  MatchResponse.java  MatchRosters.java  Meta.java  Participants.java  Team.java
app/src/main/java/com/shareefoo/pubgcompanion/provider/: DBContentProvider.java  DBHelper.java  MatchContract.java
app/src/main/java/com/shareefoo/pubgcompanion/utils/: NetworkUtils.java
app/src/main/java/com/shareefoo/pubgcompanion/widget/: PUBGAppWidget.java
app/src/main/res/drawable/: map_shape.xml
app/src/main/res/layout/: activity_dialog_username.xml  activity_main.xml  activity_nearby_friends.xml  activity_nearby_players.xml  fragment_maps.xml  fragment_matches.xml  fragment_overview.xml  item_match.xml  pubgapp_widget.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pubgapp_widget_info.xml
app/src/test/java/com/shareefoo/pubgcompanion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
